# DroidGraph

./: .gitignore  AndroidCallbacks.txt  Known_Issues.txt  LayoutBlacklist.txt  README.md  future_work.md  listener_method_search.sh  package_blacklist  pom.xml  set_listener_methods.txt
config/: class_blacklist  default.properties
samples/: ActivityLifecycle.apk  ActivityLifecycle.json  Activity_Lifecycle_1.apk  activity_lifecycle_1_ui.json  app_control_flow_graph.json  flow_droid_callbacks
src/main/java/phd/research/androguard/: AndroGuard.java  ProcessRunner.java
src/main/java/phd/research/core/: ApplicationAnalysis.java  ClassManager.java  ContentFilter.java  ContentViewer.java  DroidControls.java  DroidGraph.java  FlowDroidAnalysis.java  FlowDroidUtils.java  FrameworkMain.java  FrontMatter.java  GraphManager.java  InterfaceManager.java  MethodManager.java  PackageManager.java  UiControls.java
src/main/java/phd/research/enums/: Color.java  Format.java  Parts.java  Shape.java  State.java  Structure.java  Style.java  Type.java
src/main/java/phd/research/frontmatter/: Compare.java  FrontMatter.java  Main.java
src/main/java/phd/research/graph/: Callgraph.java  Classifier.java  Composition.java  ContentFilter.java  ContentViewer.java  Control.java  ControlFlowGraph.java  Filter.java  GraphComposition.java  GraphWriter.java  Importer.java  UnitGraph.java  Viewer.java  Writer.java
src/main/java/phd/research/helper/: API.java  BytecodeConverter.java  Control.java  CustomResource.java  DroidControlFactory.java  MenuControlFactory.java  MenuFileParser.java  OnTheFlyControl.java  Pair.java  PythonRunner.java  Status.java  StringTable.java  Timer.java  Tuple.java
src/main/java/phd/research/jGraph/: ControlVertex.java  DummyVertex.java  Edge.java  JGraph.java  LifecycleVertex.java  ListenerVertex.java  MethodVertex.java  UnitVertex.java  Vertex.java  dummyVertex.java
src/main/java/phd/research/main/: AndroGuardMain.java  FrameworkMain.java  JarToJimple.java
src/main/java/phd/research/singletons/: FlowDroidAnalysis.java  GraphSettings.java  Settings.java
src/main/java/phd/research/ui/: UiControls.java  UiFrontMatterSearch.java  UiInstrumentSearch.java  UiJimpleSearch.java  UiSearch.java
src/main/java/phd/research/utility/: Bytecode.java  Filter.java  Importer.java  LogHandler.java  Writer.java
src/main/java/phd/research/vertices/: AndroGuardVertex.java  CallbackVertex.java  ControlVertex.java  DefaultVertex.java  DummyVertex.java  LifecycleVertex.java  ListenerVertex.java  MethodVertex.java  UnitVertex.java  Vertex.java  VertexFactory.java
src/main/resources/: class_blacklist  layout_blacklist  log4j2.xml  package_blacklist
src/test/java/helper/: TupleTest.java
src/test/java/phd/research/graph/: ControlTest.java
src/test/java/phd/research/helper/: ControlTest.java  DroidControlFactoryTest.java  PairTest.java  TupleTest.java
src/test/java/phd/research/singletons/: GraphSettingsTest.java  SettingsTest.java
src/test/java/phd/research/utility/: BytecodeTest.java  ImporterTest.java
src/test/java/phd/research/vertices/: AndroGuardVertexTest.java  CallbackVertexTest.java  ControlVertexTest.java  DefaultVertexTest.java  DummyVertexTest.java  LifecycleVertexTest.java  ListenerVertexTest.java  MethodVertexTest.java  UnitVertexTest.java  VertexTest.java
