PLATFORM_LOCATION=/Users/jordandoyle/Library/Android/sdk/platforms/

OUTPUT_LOCATION=/Users/jordandoyle/Java_Projects/DroidGraph2.0/output/

USE_SOURCE=true
SOURCE_LOCATION=/Users/jordandoyle/Android_Projects/
SOURCE_APK_LOCATION=/app/build/outputs/apk/debug/
SOURCE_APK_NAME=app-debug.apk

PROJECT_NAME=ActivityLifecycle
#PROJECT_NAME=CustomBMICalculator
#PROJECT_NAME=CustomMoClock
#PROJECT_NAME=CustomRecordTimeDroid
#PROJECT_NAME=CustomVolumeControl

APK_LOCATION=/Users/jordandoyle/Java_Projects/DroidGraph2.0/inputs/
APK_NAME=ActivityLifecycle.apk

RESULTS_LOCATION=/Users/jordandoyle/ResearchResults/